{
  "name": "sheepbot",
  "version": "1.0.0",
  "description": "Bot time",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Austin",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.4.0",
    "@google-cloud/local-auth": "^1.0.1",
    "discord.js": "^12.5.1",
    "ffmpeg": "0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "google-auth-library": "^7.0.2",
    "googleapis": "^67.1.0",
    "youtube-search": "^1.1.6",
    "yt-search": "^2.7.3",
    "ytdl-core": "^4.5.0",
    "ytdl-core-discord": "^1.2.5"
  }
}
